.{
	padding: 0;
	margin: 0;
}
body{
	background: #138a46;
}

.nav {
	grid-area: nav;
	background: #ff7700;
	display: flex;
	font-size: 30px;
}
.banner{
	grid-area: banner;
	background: #efd28d;
}
.promocion{
	grid-area: promocion;
	background: #00afb5;
}
.especiales{
	grid-area: especiales;
	background: #a30000;
}
.contactos{
	grid-area: contacto;
	background: #004777;
}

@media (max-width: 2400px){
	.grid-conteiner{
		display: grid;	
		margin: 20px;
		grid-template-rows: 100px  600px 600px 100px;
		grid-template-columns: 80% 20%;
		gap: 15px;
		grid-template-areas: 
		"nav nav"
		"banner banner"
		"promocion especiales"
		"contacto contacto";
	}
}

@media  (max-width: 1200px){
	.grid-conteiner{
		grid-template-rows: 100px  600px 600px 600px 100px;
		grid-template-columns: auto auto;
		gap: 15px;
		grid-template-areas: 
		"nav nav"
		"banner banner"
		"promocion promocion"
		"especiales especiales"
		"contacto contacto";
	}
}